{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c1f0120c5cb9af80a2f56d7d7fb2f489",
      "css": "cart",
      "code": 59392,
      "src": "zocial"
    },
    {
      "uid": "c896fd4e287aebcf79803e0ece001ec1",
      "css": "gplus",
      "code": 61530,
      "src": "mfglabs"
    },
    {
      "uid": "8669af50382b53c48b9b803692828dd0",
      "css": "github-circled-alt2",
      "code": 61526,
      "src": "mfglabs"
    },
    {
      "uid": "a17986e457f3d85f26c9c240dfd6a4ba",
      "css": "mail",
      "code": 59393,
      "src": "mfglabs"
    },
    {
      "uid": "a8ed7903f8f548da5a8084e1773f0bbb",
      "css": "chat",
      "code": 61501,
      "src": "mfglabs"
    },
    {
      "uid": "id8wp0cygl9trzbhlbd9o0fygiesi629",
      "css": "search",
      "code": 59394,
      "src": "modernpics"
    },
    {
      "uid": "076f940ac56adee91dd43d6fd77dd0cf",
      "css": "user-add",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook",
      "code": 62220,
      "src": "entypo"
    },
    {
      "uid": "90e0aff5c929e444038355746a952aaf",
      "css": "shopping-basket",
      "code": 62097,
      "src": "fontawesome"
    }
  ]
}